import time
from playwright.sync_api import sync_playwright

URL = "https://yandex.ru/games/app/288720"
SCREEN_DIR = "screenshots"

def main():
    with sync_playwright() as p:
        browser = p.chromium.launch(
            headless=True,
            args=[
                "--disable-dev-shm-usage",
                "--no-sandbox",
                "--disable-setuid-sandbox"
            ]
        )

        context = browser.new_context(
            viewport={"width": 1280, "height": 720}
        )

        page = context.new_page()
        # page.goto(URL, wait_until="networkidle", timeout=60000)
        page.goto(URL, wait_until="domcontentloaded", timeout=60000)
        # page.goto(URL)

        print("Страница загружена")

        i = 0
        while True:
            filename = f"{SCREEN_DIR}/screenshot_{i}.png"
            page.screenshot(path=filename)
            print(f"Скриншот сохранён: {filename}")
            i += 1
            time.sleep(2)

if __name__ == "__main__":
    main()
