import os
import time
import json
from playwright.sync_api import sync_playwright

URL = "https://yandex.ru/games/app/288720"
SCREEN_DIR = "screenshots"
COOKIES_FILE = "cookies.json"

def load_cookies(context):
    if os.path.exists(COOKIES_FILE):
        with open(COOKIES_FILE, "r", encoding="utf-8") as f:
            cookies = json.load(f)
        context.add_cookies(cookies)
        print("🍪 Cookies загружены")

def save_cookies(context):
    cookies = context.cookies()
    with open(COOKIES_FILE, "w", encoding="utf-8") as f:
        json.dump(cookies, f, ensure_ascii=False, indent=2)
    print("🍪 Cookies сохранены")

def main():
    with sync_playwright() as p:
        browser = p.chromium.launch(
            headless=True,
            args=[
                "--disable-blink-features=AutomationControlled",
                "--disable-dev-shm-usage",
                "--no-sandbox",
                "--disable-setuid-sandbox"
            ]
        )

        context = browser.new_context(
            viewport={"width": 1280, "height": 720},
            user_agent=(
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                "AppleWebKit/537.36 (KHTML, like Gecko) "
                "Chrome/120.0.0.0 Safari/537.36"
            ),
            locale="ru-RU"
        )

        load_cookies(context)

        page = context.new_page()
        # page.goto(URL, wait_until="networkidle", timeout=60000)
        page.goto(URL, wait_until="domcontentloaded", timeout=60000)
        # page.goto(URL)

        print("Страница загружена")

        save_cookies(context)

        i = 0
        while True:
            filename = f"{SCREEN_DIR}/screenshot_{i}.png"
            page.screenshot(path=filename)
            print(f"Скриншот сохранён: {filename}")
            i += 1
            time.sleep(2)

if __name__ == "__main__":
    main()
